#!/bin/bash

# Minecraft Script To List All Players
# Author: Remko de Bruin <altogoten@gmail.com> 
# Github: https://github.com/Goten87/linux-minecraft-scripts

# Where do you wish to store the backups
#backupDir="/server/minecraft/backups"

# Location of the minecraft_server.jar (directory containing, no trailing slash)
minecraftDir="/server/minecraft/gotencraft"

#The file u want to load in
jar="minecraftforge-universal"

# Do you have more than one server? What do you want to call this one?
serverNick="GotenCraft" 

# How long (in minutes) should this mode last?
min=10

# Where do you want to store the temporary files?
tempDir="/home/user/temp-minecraft"

# Where is your Minecraft Log?
log="/server/minecraft/gotencraft/server.log"